<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Maia.</title>

    <base href="/">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">

    <style>
    :root {
      --maia-background-color: #f2f2f2;
      --maia-font-color: #2f2f2f;
      --maia-font-hover: rgb(0, 0, 0, 0.3);
      --maia-primary: #525252;
      --maia-font-primary: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
      --box-elevation-1: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12); /* 1dp */
      --box-elevation-2: 0 3px 3px -2px rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 1px 8px 0 rgba(0,0,0,.12); /* 3dp */
    }

    h3, h4 {
      color: var(--main-color);
    }

    body > .loader {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      z-index: 999;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      visibility: visible;
      opacity: 1;
      transition: opacity 1s;
      user-select: none;
      text-align: center;
    }
    
    body > .loader.hidden { visibility: hidden; opacity: 0; }
    body >.loader .spinner { width: 50px; height: 50px; position: relative; margin: 0 auto; }
    body > .loader .spinner:before, 
    body > .loader .spinner:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px dotted #fff;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      animation: bounce 2s linear infinite;
    }

    body > .loader .spinner:after { animation-delay: -1s; }

    @keyframes bounce {
      0% {
        transform: scale(0);
      }
      20% {
        transform: scale(1);
      }
      40% {
        transform: scale(1.5);
      }
      60% {
        transform: scale(2);
        opacity: 0.5;
      }
      80% {
        transform: scale(2.5);
        opacity: 0.25;
      }
      100% {
        transform: scale(3);
        opacity: 0;
      }
    }

    @media (prefers-color-scheme: dark){
      body {
        --app-container: #1f1d2b;
        --app-container: #111827;
        --main-color: #fff;
        --secondary-color: rgba(255, 255, 255, 0.8);
        --content-section: #1f2937;
        --link-color: rgba(255, 255, 255, 0.8);
        --link-color-hover: rgba(195, 207, 244, 0.1);
        --link-color-active-bg: rgba(195, 207, 244, 0.2);
        --button-bg: #1f2937;
        --search-area-bg: #1f2937;
        --message-box-hover: #243244;
        --message-box-border: rgba(255, 255, 255, 0.1);
        --light-font: rgba(255, 255, 255, 0.8);
        --more-list-bg: #2f3142;
        --more-list-bg-hover: rgba(195, 207, 244, 0.1);
        --more-list-shadow: rgba(195, 207, 244, 0.1);
        --message-btn: rgba(195, 207, 244, 0.1);
      }
    }

    @media (prefers-color-scheme: light){
      body {
        --app-container: #f3f6fd;
        --main-color: #1f1c2e;
        --secondary-color: #4a4a4a;
        --link-color: #1f1c2e;
        --link-color-hover: #c3cff4;
        --link-color-active: #fff;
        --link-color-active-bg: #1f1c2e;
        --content-section: #fff;
        --message-box-hover: #fafcff;
        --message-box-border: #e9ebf0;
        --more-list-bg: #fff;
        --more-list-bg-hover: #f6fbff;
        --more-list-shadow: rgba(209, 209, 209, 0.4);
        --button-bg: #1f1c24;
        --search-area-bg: #fff;
        --message-btn: #fff;
      }
    }
    * {
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
    }

    body {
      font-family: var(--maia-font-primary);
      overflow: hidden;
      justify-content: center;
      background-color: var(--app-container);
    }

    button, a {
      cursor: pointer;
    }

    .app-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: var(--app-container);
      transition: 0.2s;
      max-width: 1800px;
    }
    .app-container button,
    .app-container input,
    .app-container optgroup,
    .app-container select,
    .app-container textarea {
      font-family: "DM Sans", sans-serif;
    }
    .app-content {
      display: flex;
      height: 100%;
      overflow: hidden;
      padding: 16px 24px 24px 0;
    }
    .app-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 16px 24px;
      position: relative;
    }
    .app-header-left, .app-header-right {
      display: flex;
      align-items: center;
    }
    .app-header-left {
      flex-grow: 1;
    }
    .app-header-right button {
      margin-left: 10px;
    }
    .app-name {
      color: var(--main-color);
      margin: 0;
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;
      margin: 0 32px 6px 16px;
    }

    .app-name > a {
      color: var(--main-color);
      text-decoration: none;
    }

    .search-wrapper {
      border-radius: 20px;
      background-color: var(--search-area-bg);
      padding-right: 12px;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 480px;
      color: var(--light-font);
      box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
      overflow: hidden;
    }

    .dark .search-wrapper {
      box-shadow: none;
    }

    .search-input {
      border: none;
      flex: 1;
      outline: none;
      height: 100%;
      padding: 0 20px;
      font-size: 16px;
      background-color: var(--search-area-bg);
      color: var(--main-color);
    }
    .search-input:placeholder {
      color: var(--main-color);
      opacity: 0.6;
    }

    .notification-btn {
      color: var(--main-color);
      padding: 0;
      border: 0;
      background-color: transparent;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logout-btn {
      color: var(--main-color);
      padding: 0;
      border: 0;
      background-color: transparent;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-btn {
      padding: 0;
      border: 0;
      background-color: transparent;
      display: flex;
      align-items: center;
      padding-left: 12px;
      border-left: 2px solid #ddd;
      color: var(--main-color)
    }

    .profile-btn img {
      width: 32px;
      height: 32px;
      -o-object-fit: cover;
        object-fit: cover;
      border-radius: 50%;
      margin-right: 4px;
    }

    .profile-btn span {
      color: var(--main-color);
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
    }

    .page-content {
      flex: 1;
      width: 100%;
    }

    .app-sidebar {
      padding: 40px 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .app-sidebar-link {
      color: var(--main-color);
      color: var(--link-color);
      margin: 16px 0;
      transition: 0.2s;
      border-radius: 50%;
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .app-sidebar-link:hover {
      background-color: var(--link-color-hover);
      color: var(--link-color-active);
    }
    .app-sidebar-link.active {
      background-color: var(--link-color-active-bg);
      color: var(--link-color-active);
    }

    .content-section {
      flex: 2;
      background-color: var(--content-section);
      border-radius: 32px;
      padding: 24px 24px 0 24px;
      /* max-width: 50%; */
      overflow: hidden;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .content-section h3 {
      color: var(--main-color);
    }

    .content-section .charts {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .content-section .charts .repartition {
      width: 50%;
    }

    .content-section-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 32px;
    }
    .content-section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      color: var(--main-color);
    }
    .content-section-header p {
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      opacity: 0.9;
      margin: 0;
      color: var(--main-color);
    }

    .messages-section {
      flex-shrink: 0;
      padding-bottom: 32px;
      background-color: var(--content-section);
      margin-left: 24px;
      flex: 1;
      width: 100%;
      border-radius: 30px;
      position: relative;
      overflow: auto;
      transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
    }
    .messages-section .messages-close {
      position: absolute;
      top: 12px;
      right: 12px;
      z-index: 3;
      border: none;
      background-color: transparent;
      color: var(--main-color);
      display: none;
    }
    .messages-section.show {
      transform: translateX(0);
      opacity: 1;
      margin-left: 0;
    }
    .messages-section .content-section-header {
      position: sticky;
      top: 0;
      z-index: 1;
      padding: 24px 24px 0 24px;
      background-color: var(--content-section);
    }

    .message-box {
      border-top: 1px solid var(--message-box-border);
      padding: 16px;
      display: flex;
      align-items: flex-start;
      width: 100%;
    }
    .message-box:hover {
      background-color: var(--message-box-hover);
      border-top-color: var(--link-color-hover);
    }
    .message-box:hover + .message-box {
      border-top-color: var(--link-color-hover);
    }
    .message-box img {
      border-radius: 50%;
      -o-object-fit: cover;
        object-fit: cover;
      width: 40px;
      height: 40px;
    }

    .message-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
    .message-header .name {
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      color: var(--main-color);
      margin: 0;
    }

    .message-content {
      padding-left: 16px;
      width: 100%;
    }

    .message-line {
      font-size: 14px;
      line-height: 20px;
      margin: 8px 0;
      color: var(--secondary-color);
      opacity: 0.7;
    }
    .message-line.time {
      text-align: right;
      margin-bottom: 0;
    }

    .mode-switch.active .moon {
      fill: var(--main-color);
    }

    .messages-btn {
      border-radius: 4px 0 0 4px;
      position: absolute;
      right: 0;
      top: 58px;
      background-color: var(--message-btn);
      border: none;
      color: var(--main-color);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px;
      display: none;
    }

    .app-icon svg {
      width: 50px;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      margin: 10px;
      padding: 10px;
    }

    .login-form label {
      margin: 5px;
    }

    .login-form button {
      display: block;
      margin: 5px;
    }

    .login-form .login-actions {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .assets-list span, .liabilities-list span {
      margin: 4px;
      color: var(--main-color);
    }

    @media screen and (max-width: 880px) {
      .messages-section {
        transform: translateX(100%);
        position: absolute;
        opacity: 0;
        top: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
      }
      .messages-section .messages-close {
        display: block;
      }

      .messages-btn {
        display: flex;
      }
    }
    @media screen and (max-width: 720px) {
      /*.app-name,*/
      .profile-btn span {
        display: none;
      }

      .notification-btn {
        width: 20px;
        height: 20px;
      }
      .notification-btn svg {
        width: 16px;
        height: 16px;
      }

      .app-header-right button {
        margin-left: 4px;
      }
    }
    @media screen and (max-width: 520px) {
      .content-section {
        overflow: auto;
      }

      .app-content {
        padding: 16px 12px 24px 12px;
      }

      .app-header {
        padding: 16px 10px;
      }

      .search-input {
        max-width: 120px;
      }

      .content-section {
        padding: 24px 24px 0 24px
      }

      .profile-btn img {
        width: 24px;
        height: 24px;
      }

      .app-header {
        padding: 10px;
      }

      .content-section-header p {
        font-size: 18px;
      }

      .search-input {
        font-size: 14px;
      }

      .messages-btn {
        top: 48px;
      }
    }
    </style>
    <noscript>JavaScript is needed to use this website.</noscript>
    <script src="./boot.js"></script>
    <script src="./vendor/webcomponents-loader.js" defer></script>
    <script src="./vendor/web-animations-next-lite.min.js" defer></script>
  </head>
  <body>
    <maia-app></maia-app>
  </body>
</html>